* Created by mstools
*

ATOMS
  MASS      1         NA    14.0070
  MASS      2        DP_     0.0000
  MASS      3         CR    12.0110
  MASS      4         CW    12.0110
  MASS      5         C1    12.0110
  MASS      6        HCR     1.0080
  MASS      7        HCW     1.0080
  MASS      8         H1     1.0080
  MASS      9         CE    12.0110
  MASS     10         HC     1.0080
  MASS     11        N3A    14.0000
  MASS     12        CZA    12.0110
  MASS     13        NZA    14.0010

BONDS
!V(bond) = Kb(b - b0)**2
!Kb: kcal/mole/A**2
!b0: A
!
!      atom type Kb          b0
        NA         CR       477.055449     1.3150
        NA         CW       427.103250     1.3780
        CW         CW       520.076482     1.3410
        NA         C1       336.998088     1.4660
        CR        HCR       339.985660     1.0800
        CW        HCW       339.985660     1.0800
        C1         H1       339.985660     1.0900
        C1         CE       267.925430     1.5290
        CE         HC       339.985660     1.0900
        NA        DP_       500.000000     0.0000
        CR        DP_       500.000000     0.0000
        CW        DP_       500.000000     0.0000
        C1        DP_       500.000000     0.0000
        CE        DP_       500.000000     0.0000
       N3A        CZA       502.629063     1.3100
       CZA        NZA       650.000000     1.1570
       N3A        DP_       500.000000     0.0000
       CZA        DP_       500.000000     0.0000
       NZA        DP_       500.000000     0.0000

ANGLES
!V(angle) = Ktheta(Theta - Theta0)**2
!V(Urey-Bradley) = Kub(S - S0)**2
!Ktheta: kcal/mole/rad**2
!Theta0: degrees
!Kub: kcal/mole/A**2 (Urey-Bradley)
!S0: A
!
!      atom types     Ktheta    Theta0   Kub     S0
        CR         NA         C1    70.004780     126.4000
        CR         NA         CW    70.004780     108.0000
        C1         NA         CW    70.004780     125.6000
        NA         CR         NA    70.004780     109.8000
        NA         CR        HCR    35.002390     125.1000
        NA         CW         CW    70.004780     107.1000
        NA         CW        HCW    35.002390     122.0000
        CW         CW        HCW    35.002390     130.9000
        NA         C1         H1    37.500000     110.7000
        H1         C1         H1    32.994742     107.8000
        NA         C1         CE    58.353250     112.7000
        CE         C1         H1    37.500000     110.7000
        C1         CE         HC    37.500000     110.7000
        HC         CE         HC    32.994742     107.8000
       CZA        N3A        CZA    43.260038     118.5000
       N3A        CZA        NZA    50.788719     175.2000

DIHEDRALS
!V(dihedral) = Kchi(1 + cos(n(chi) - delta))
!Kchi: kcal/mole
!n: multiplicity
!delta: degrees
!
!atom types             Kchi    n   delta
        C1         NA         CR         NA     2.325526    2   180.00
        C1         NA         CR        HCR     2.325526    2   180.00
        CW         NA         CR         NA     2.325526    2   180.00
        CW         NA         CR        HCR     2.325526    2   180.00
        CR         NA         CW         CW     1.500000    2   180.00
        CR         NA         CW        HCW     1.500000    2   180.00
        C1         NA         CW         CW     1.500000    2   180.00
        C1         NA         CW        HCW     1.500000    2   180.00
        NA         CW         CW        HCW     5.375239    2   180.00
        NA         CW         CW         NA     5.375239    2   180.00
       HCW         CW         CW        HCW     5.375239    2   180.00
        CR         NA         C1         H1     0.000000    1     0.00  ; no dihedral parameters
        CW         NA         C1         H1     0.062022    3     0.00
        CR         NA         C1         CE    -0.629661    1     0.00
        CW         NA         C1         CE    -0.854876    1     0.00
        CW         NA         C1         CE     0.729732    2   180.00
        CW         NA         C1         CE     0.094885    3     0.00
        NA         C1         CE         HC     0.043858    3     0.00
        H1         C1         CE         HC     0.150000    3     0.00
       CZA        N3A        CZA        NZA     0.000000    1     0.00  ; no dihedral parameters

IMPROPERS
!V(improper) = Kpsi(psi - psi0)**2
!Kpsi: kcal/mole/rad**2
!psi0: degrees
!
!      atom types           Kpsi      ignored         psi0
        NA         CR         C1         CW     1.000000    0     0.00
        CR         NA         NA        HCR     1.100000    0     0.00
        NA         CR         CW         C1     1.000000    0     0.00
        CW         NA         CW        HCW     1.100000    0     0.00
        CW         CW        HCW         NA     1.100000    0     0.00

NONBONDED
!V(Lennard-Jones) = Eps,i,j[(Rmin,i,j/ri,j)**12 - 2(Rmin,i,j/ri,j)**6]
!epsilon: kcal/mole, Eps,i,j = sqrt(eps,i * eps,j)
!Rmin/2: A, Rmin,i,j = Rmin/2,i + Rmin/2,j
!
!      atom  ignored    epsilon      Rmin/2   ignored   eps,1-4       Rmin/2,1-4
        NA     0.0000    -0.121380     1.796641     0.0000    -0.060690     1.796641  ! eps*0.714 sig*0.985
       DP_     0.0000    -0.000000     0.000000     0.0000    -0.000000     0.000000  ! 
        CR     0.0000    -0.049980     1.962485     0.0000    -0.024990     1.962485  ! eps*0.714 sig*0.985
        CW     0.0000    -0.049980     1.962485     0.0000    -0.024990     1.962485  ! eps*0.714 sig*0.985
        C1     0.0000    -0.047123     1.934844     0.0000    -0.023562     1.934844  ! eps*0.714 sig*0.985
       HCR     0.0000    -0.021420     1.337806     0.0000    -0.010710     1.337806  ! eps*0.714 sig*0.985
       HCW     0.0000    -0.021420     1.337806     0.0000    -0.010710     1.337806  ! eps*0.714 sig*0.985
        H1     0.0000    -0.021420     1.382031     0.0000    -0.010710     1.382031  ! eps*0.714 sig*0.985
        CE     0.0000    -0.047123     1.934844     0.0000    -0.023562     1.934844  ! eps*0.714 sig*0.985
        HC     0.0000    -0.030000     1.382031     0.0000    -0.015000     1.382031  ! eps*1.000 sig*0.985
       N3A     0.0000    -0.110840     1.796641     0.0000    -0.055420     1.796641  ! eps*0.652 sig*0.985
       CZA     0.0000    -0.043031     1.824281     0.0000    -0.021516     1.824281  ! eps*0.652 sig*0.985
       NZA     0.0000    -0.110840     1.769000     0.0000    -0.055420     1.769000  ! eps*0.652 sig*0.985

NBFIX
!      atom  atom  epsilon      Rmin   eps,1-4       Rmin,1-4
        NA         CR    -0.077888     3.755465    -0.038944     3.755465  ! eps*0.714 sig*0.985
        NA         CW    -0.077888     3.755465    -0.038944     3.755465  ! eps*0.714 sig*0.985
        NA         C1    -0.075630     3.728925    -0.037815     3.728925  ! eps*0.714 sig*0.985
        NA        HCR    -0.050990     3.100682    -0.025495     3.100682  ! eps*0.714 sig*0.985
        NA        HCW    -0.050990     3.100682    -0.025495     3.100682  ! eps*0.714 sig*0.985
        NA         H1    -0.050990     3.151516    -0.025495     3.151516  ! eps*0.714 sig*0.985
        NA         CE    -0.075630     3.728925    -0.037815     3.728925  ! eps*0.714 sig*0.985
        NA         HC    -0.055989     3.151516    -0.027994     3.151516  ! eps*0.784 sig*0.985
        NA        N3A    -0.116620     3.593282    -0.058310     3.593282  ! eps*0.686 sig*0.985
        NA        CZA    -0.072664     3.620817    -0.036332     3.620817  ! eps*0.686 sig*0.985
        NA        NZA    -0.116620     3.565534    -0.058310     3.565534  ! eps*0.686 sig*0.985
        CR         CW    -0.049980     3.924969    -0.024990     3.924969  ! eps*0.714 sig*0.985
        CR         C1    -0.048531     3.897231    -0.024265     3.897231  ! eps*0.714 sig*0.985
        CR        HCR    -0.032720     3.240632    -0.016360     3.240632  ! eps*0.714 sig*0.985
        CR        HCW    -0.032720     3.240632    -0.016360     3.240632  ! eps*0.714 sig*0.985
        CR         H1    -0.032720     3.293761    -0.016360     3.293761  ! eps*0.714 sig*0.985
        CR         CE    -0.048531     3.897231    -0.024265     3.897231  ! eps*0.714 sig*0.985
        CR         HC    -0.035927     3.293761    -0.017964     3.293761  ! eps*0.784 sig*0.985
        CR        N3A    -0.074834     3.755465    -0.037417     3.755465  ! eps*0.686 sig*0.985
        CR        CZA    -0.046627     3.784243    -0.023314     3.784243  ! eps*0.686 sig*0.985
        CR        NZA    -0.074834     3.726465    -0.037417     3.726465  ! eps*0.686 sig*0.985
        CW         C1    -0.048531     3.897231    -0.024265     3.897231  ! eps*0.714 sig*0.985
        CW        HCR    -0.032720     3.240632    -0.016360     3.240632  ! eps*0.714 sig*0.985
        CW        HCW    -0.032720     3.240632    -0.016360     3.240632  ! eps*0.714 sig*0.985
        CW         H1    -0.032720     3.293761    -0.016360     3.293761  ! eps*0.714 sig*0.985
        CW         CE    -0.048531     3.897231    -0.024265     3.897231  ! eps*0.714 sig*0.985
        CW         HC    -0.035927     3.293761    -0.017964     3.293761  ! eps*0.784 sig*0.985
        CW        N3A    -0.074834     3.755465    -0.037417     3.755465  ! eps*0.686 sig*0.985
        CW        CZA    -0.046627     3.784243    -0.023314     3.784243  ! eps*0.686 sig*0.985
        CW        NZA    -0.074834     3.726465    -0.037417     3.726465  ! eps*0.686 sig*0.985
        C1        HCR    -0.031771     3.217730    -0.015885     3.217730  ! eps*0.714 sig*0.985
        C1        HCW    -0.031771     3.217730    -0.015885     3.217730  ! eps*0.714 sig*0.985
        C1         H1    -0.031771     3.270483    -0.015885     3.270483  ! eps*0.714 sig*0.985
        C1         CE    -0.047123     3.869688    -0.023562     3.869688  ! eps*0.714 sig*0.985
        C1         HC    -0.034886     3.270483    -0.017443     3.270483  ! eps*0.784 sig*0.985
        C1        N3A    -0.072664     3.728925    -0.036332     3.728925  ! eps*0.686 sig*0.985
        C1        CZA    -0.045275     3.757499    -0.022638     3.757499  ! eps*0.686 sig*0.985
        C1        NZA    -0.072664     3.700129    -0.036332     3.700129  ! eps*0.686 sig*0.985
       HCR        HCW    -0.021420     2.675613    -0.010710     2.675613  ! eps*0.714 sig*0.985
       HCR         H1    -0.021420     2.719478    -0.010710     2.719478  ! eps*0.714 sig*0.985
       HCR         CE    -0.031771     3.217730    -0.015885     3.217730  ! eps*0.714 sig*0.985
       HCR         HC    -0.023520     2.719478    -0.011760     2.719478  ! eps*0.784 sig*0.985
       HCR        N3A    -0.048990     3.100682    -0.024495     3.100682  ! eps*0.686 sig*0.985
       HCR        CZA    -0.030525     3.124443    -0.015262     3.124443  ! eps*0.686 sig*0.985
       HCR        NZA    -0.048990     3.076738    -0.024495     3.076738  ! eps*0.686 sig*0.985
       HCW         H1    -0.021420     2.719478    -0.010710     2.719478  ! eps*0.714 sig*0.985
       HCW         CE    -0.031771     3.217730    -0.015885     3.217730  ! eps*0.714 sig*0.985
       HCW         HC    -0.023520     2.719478    -0.011760     2.719478  ! eps*0.784 sig*0.985
       HCW        N3A    -0.048990     3.100682    -0.024495     3.100682  ! eps*0.686 sig*0.985
       HCW        CZA    -0.030525     3.124443    -0.015262     3.124443  ! eps*0.686 sig*0.985
       HCW        NZA    -0.048990     3.076738    -0.024495     3.076738  ! eps*0.686 sig*0.985
        H1         CE    -0.031771     3.270483    -0.015885     3.270483  ! eps*0.714 sig*0.985
        H1         HC    -0.023520     2.764063    -0.011760     2.764063  ! eps*0.784 sig*0.985
        H1        N3A    -0.048990     3.151516    -0.024495     3.151516  ! eps*0.686 sig*0.985
        H1        CZA    -0.030525     3.175666    -0.015262     3.175666  ! eps*0.686 sig*0.985
        H1        NZA    -0.048990     3.127180    -0.024495     3.127180  ! eps*0.686 sig*0.985
        CE         HC    -0.034886     3.270483    -0.017443     3.270483  ! eps*0.784 sig*0.985
        CE        N3A    -0.072664     3.728925    -0.036332     3.728925  ! eps*0.686 sig*0.985
        CE        CZA    -0.045275     3.757499    -0.022638     3.757499  ! eps*0.686 sig*0.985
        CE        NZA    -0.072664     3.700129    -0.036332     3.700129  ! eps*0.686 sig*0.985
        HC        N3A    -0.051418     3.151516    -0.025709     3.151516  ! eps*0.720 sig*0.985
        HC        CZA    -0.032038     3.175666    -0.016019     3.175666  ! eps*0.720 sig*0.985
        HC        NZA    -0.051418     3.127180    -0.025709     3.127180  ! eps*0.720 sig*0.985
       N3A        CZA    -0.069062     3.620817    -0.034531     3.620817  ! eps*0.652 sig*0.985
       N3A        NZA    -0.110840     3.565534    -0.055420     3.565534  ! eps*0.652 sig*0.985
       CZA        NZA    -0.069062     3.592856    -0.034531     3.592856  ! eps*0.652 sig*0.985

END
